C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\bin\Debug\net7.0\Teste-1.exe
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\bin\Debug\net7.0\Teste-1.deps.json
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\bin\Debug\net7.0\Teste-1.runtimeconfig.json
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\bin\Debug\net7.0\Teste-1.dll
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\bin\Debug\net7.0\Teste-1.pdb
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.csproj.AssemblyReference.cache
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.AssemblyInfoInputs.cache
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.AssemblyInfo.cs
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.csproj.CoreCompileInputs.cache
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.dll
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\refint\Teste-1.dll
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.pdb
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\Teste-1.genruntimeconfig.cache
C:\Users\tayna_97l6kwx\OneDrive\Documentos\Visual Studio 2022\Teste-1\Teste-1\obj\Debug\net7.0\ref\Teste-1.dll
